; Engine configuration file.
config_version=5

[application]

config/name="Stream Frame"
config/description="Browse and control streaming playback on the Steam Frame."
run/main_scene="res://shell.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
