; Engine configuration file.
config_version=5

[application]

config/name="Stream Frame"
config/description="Browse and control streaming playback on the Steam Frame."
run/main_scene="res://shell.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.012, 0.016, 0.03, 1)
boot_splash/image="res://assets/brand/splash.png"
boot_splash/stretch_mode=4
boot_splash/use_filter=true
config/icon="res://assets/brand/icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/foveation_level=2
openxr/foveation_dynamic=true
openxr/startup_alert=false
shaders/enabled=true
